<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&family=Satisfy&display=swap"
    rel="stylesheet">
  <title>Cupcakaya</title>
</head>

<body>

  <nav class="navbar">
    <h1 class="logo">CUPCAKAYA</h1>
    <ul class="nav-links">
      <li class="active"><a href="">Home</a></li>
      <li><a href="#" class="text">Order</a></li>
      <li><a href="#" class="text">Menu</a></li>
      <li><a href="#" class="text">About Us</a></li>
      <li><a href="#" class="text">FAQ's</a></li>
      <li><a href="https://www.instagram.com/cupcakaya/" target="_blank" class="ctn">Contact</a></li>
    </ul>
    <img src="icon1.png" alt="" class="menu-btn">
  </nav>


  <header>
    <div class="header-content">
      <h1 class="feedbacktxt">About Us</h1>
      <div class="line"></div>
    </div>
  </header>


  <section class="story">
    <div>
      <!-- Add here the paragraph -->
      <p class="about_us">

      </p>
      <!-- Add here the source of image -->
      <img src="" class="about_us_img">



    </div>
    </div>
  </section>


  <section class="footer">
    <p>Copyrights</p>
  </section>

  <script src="java.js"></script>
</body>

</html>